<article class="MessageViewerLayout__body--1xwHL js-message-body Theme Theme_root_ps-light Theme_color_ps-light"
    style="max-width: 1231px;">
    <div class="MessageBody_body_pmf3j react-message-wrapper__body">
        <div style="background-color:#f4f4f4;margin:0;min-width:100%;padding:0">
            <center class="9c07345079e8e4cwrapper" style="table-layout:fixed;width:100%">
                <div class="2ff886808c70320bwebkit-header 36f37027c397de7ewebkit-fixed"
                    style="max-width:742px;width:742px">
                    <table class="86558836272072e8outer" cellpadding="0" width="100%"
                        style="border-spacing:0;color:#333333;font-family:sans-serif;margin:0 auto 0 auto;max-width:742px;width:100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif">
                                        <tbody>
                                            <tr style="font-family:'arial';font-size:18px">
                                                <td align="left" style="padding:7px 0 7px 0"><span class="wmi-callto">
                                                        +7 (3452) 515 144</span></td>
                                                <td align="right" style="padding:7px 0 7px 0"><a
                                                        href="https://azbykamed.ru/"
                                                        style="color:#25a0d4;text-decoration:none" data-link-id="1"
                                                        target="_blank" rel="noopener noreferrer">azbykamed.ru</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif">
                        <tbody>
                            <tr>
                                <td
                                    style="border-bottom-color:#cfcfcf;border-bottom-style:solid;border-bottom-width:1px;padding:0">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="2ba42652458901b1webkit 36f37027c397de7ewebkit-fixed"
                    style="background:#ffffff;border:1px solid #cccccc;max-width:742px;width:742px">
                    <table cellpadding="0" cellspacing="0"
                        style="background-color:#fff;border:1px solid #dbdddf;border-collapse:collapse;color:#000;font:16px 'myriad' , 'arial' , 'tahoma' , sans-serif;margin:0;max-width:742px;min-width:742px;padding:0;text-align:center;width:742px">
                        <tbody>
                            <tr>
                                <td colspan="4" style="text-align:center">
                                    <a href="https://azbykamed.ru/"
                                        data-link-id="2" target="_blank" rel="noopener noreferrer"><img alt="Logo"
                                            src="https://azbykamed.ru/local/templates/main/assets/img/mail/reset_mail.png"
                                            width="740"></a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <img class="2c4382f9e106b020pad_null" height="20"
                                        src="https://azbykamed.ru/local/templates/main/assets/img/mail/line.png"
                                        width="740" style="border:medium;display:block;margin:0;padding:0">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <img class="2c4382f9e106b020pad_null" height="20"
                                        src="https://azbykamed.ru/local/templates/main/assets/img/mail/line.png"
                                        width="740" style="border:medium;display:block;margin:0;padding:0">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" style="padding:0 75px 0 75px">
                                    <table cellpadding="0" cellspacing="0"
                                        style="background-color:#e6e6e6;border:3px solid #dbdddf;border-collapse:collapse;color:#5e5e5e;font:16px 'myriad' , 'arial' , 'tahoma' , sans-serif;margin:0;padding:0;text-align:center;width:590px">
                                        <tbody>
                                            <tr>
                                                <td colspan="3" style="padding:20px 0 20px 0"></td>
                                            </tr>
                                            <tr style="vertical-align:top">
                                                <td width="100"></td>
                                                <td>Временный пароль от вашего Личного кабинета:</td>
                                                <td width="100"></td>
                                            </tr>
                                            <tr>
                                                <td width="112"></td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0"
                                                        style="border-collapse:collapse;margin:0;padding:0;text-align:center">
                                                        <tbody>
                                                            <tr style="margin:0;padding:0">
                                                                <td colspan="3" style="margin:0;padding:0">
                                                                    <img alt="Logo" height="15"
                                                                        src="https://azbykamed.ru/local/templates/main/assets/img/mail/top_line.png"
                                                                        width="363" style="display:block">
                                                                </td>
                                                            </tr>
                                                            <tr style="margin:0;padding:0">
                                                                <td style="text-align:left"><img alt="Logo" height="24"
                                                                        src="https://azbykamed.ru/local/templates/main/assets/img/mail/left_line.png"
                                                                        width="15" style="display:block"></td>
                                                                <td
                                                                    style="background-color:#fff;color:#5e5e5e;width:333px">
                                                                    564542</td>
                                                                <td style="text-align:right"><img alt="Logo" height="24"
                                                                        src="https://azbykamed.ru/local/templates/main/assets/img/mail/right_line.png"
                                                                        width="15" style="display:block"></td>
                                                            </tr>
                                                            <tr style="margin:0;padding:0">
                                                                <td colspan="3" style="margin:0;padding:0"><img
                                                                        alt="Logo" height="15"
                                                                        src="https://azbykamed.ru/local/templates/main/assets/img/mail/bottom_line.png"
                                                                        width="363" style="display:block"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="112"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="padding:2px 0 2px 0"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="padding:10px 20px 10px 20px">Лабораторная служба
                                                    АзбукаМед рекомендует сменить временный пароль сразу же после входа
                                                    в
                                                    Личный кабинет. Будьте внимательны, никому не доверяйте пароль от
                                                    вашего Личного кабинета, а также периодически меняйте пароль для
                                                    обеспечения большей безопасности ваших персональных данных.
                                                    <br>
                                                    <br>
                                                    <strong>Помните:</strong> администрация сайта никогда не запрашивает
                                                    пароли от Личных кабинетов.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <img class="2c4382f9e106b020pad_null" height="20"
                                        src="https://azbykamed.ru/local/templates/main/assets/img/mail/line.png"
                                        width="740" style="border:medium;display:block;margin:0;padding:0">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" style="text-align:center">
                                    <a href="https://azbykamed.ru/help-personal/" data-link-id="3" target="_blank"
                                        rel="noopener noreferrer"><img alt="Logo"
                                            src="https://azbykamed.ru/local/templates/main/assets/img/mail/question_mail.png"
                                            style="vertical-align:bottom"></a>&nbsp;&nbsp;<a
                                        href="https://azbykamed.ru/help-personal/"
                                        style="color:#25a0d4;font:15px 'myriad' , 'arial' , 'tahoma' , sans-serif"
                                        data-link-id="4" target="_blank" rel="noopener noreferrer">Узнать больше о
                                        Личном кабинете АзбукаМед</a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <img class="2c4382f9e106b020pad_null" height="20"
                                        src="https://azbykamed.ru/local/templates/main/assets/img/mail/line.png"
                                        width="740" style="border:medium;display:block;margin:0;padding:0">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <img class="2c4382f9e106b020pad_null" height="15"
                                        src="https://azbykamed.ru/local/templates/main/assets/img/mail/line.png"
                                        width="740" style="border:medium;display:block;margin:0;padding:0">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4"></td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <img class="2c4382f9e106b020pad_null" height="10"
                                        src="https://azbykamed.ru/local/templates/main/assets/img/mail/line.png"
                                        width="740" style="border:medium;display:block;margin:0;padding:0">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" style="padding:0 15px 0 15px">
                                    <hr style="color:#e6e6e6">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <img class="2c4382f9e106b020pad_null" height="10"
                                        src="https://azbykamed.ru/local/templates/main/assets/img/mail/line.png"
                                        width="740" style="border:medium;display:block;margin:0;padding:0">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4"
                                    style="color:#808080;font:30px 'myriad' , 'arial' , 'tahoma' , sans-serif">
                                    <p>Личный кабинет позволяет</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <img class="2c4382f9e106b020pad_null" height="10"
                                        src="https://azbykamed.ru/local/templates/main/assets/img/mail/line.png"
                                        width="740" style="border:medium;display:block;margin:0;padding:0">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" style="text-align:center">
                                    <a href="https://azbykamed.ru/personal-area/"
                                        data-link-id="7" target="_blank" rel="noopener noreferrer"><img alt="Logo"
                                            src="https://azbykamed.ru/local/templates/main/assets/img/mail/mail.png"></a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <img class="2c4382f9e106b020pad_null" height="25"
                                        src="https://azbykamed.ru/local/templates/main/assets/img/mail/line.png"
                                        width="740" style="border:medium;display:block;margin:0;padding:0">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <p>
                                        <a href="http://81.200.148.127:8080/auth"
                                            target="_blank" data-link-id="8" rel="noopener noreferrer"><img alt="Logo"
                                                src="https://azbykamed.ru/local/templates/main/assets/img/mail/href.png"></a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <img class="2c4382f9e106b020pad_null" height="25"
                                        src="https://azbykamed.ru/local/templates/main/assets/img/mail/line.png"
                                        width="740" style="border:medium;display:block;margin:0;padding:0">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </center>
        </div>
    </div>
</article>